import "lib/predefined.utj" as Predefined;
  module DEFINITIONS = struct
    type rec command = object && [
        "description": string;
        "aliases": string || array;
        "permission": string;
        "permission-message": string;
        "usage": string;
]
    and default_permission = (string || boolean) && [ enum true, false, "op", "not op"; ] && [ default "op"; ]
    and permission = [
        "description": string;
        "default": default_permission;
        "children": (array && [ of string; ]) || object && [ orelse (boolean || object && permission); ];
]
    and plugin_name = string && [ /^[A-Za-z0-9_\.-]+$/ ];
    end;
  open DEFINITIONS;
  type nonrec t = object && [
      "name": plugin_name;
      "main": string && [ /^(?!org\.bukkit\.)([a-zA-Z_$][a-zA-Z\d_$]*\.)*[a-zA-Z_$][a-zA-Z\d_$]*$/ ];
      "version": string || number;
      "description": string;
      "author": string;
      "authors": array && [ of string; ];
      "website": string && [ format "uri"; ];
      "prefix": string;
      "database": boolean && [ default false; ];
      "load": string && [ enum "STARTUP", "POSTWORLD"; ] && [ default "POSTWORLD"; ];
      "depend": array && [ of plugin_name; ];
      "softdepend": array && [ of plugin_name; ];
      "loadbefore": array && [ of plugin_name; ];
      "commands": object && [ orelse command; ];
      "permissions": object && [ orelse object && permission; ];
      "default-permission": default_permission;
      "awareness": array && [ of string && [ /^!@.+$/ ]; ];
      "api-version": string || number;
] && object && [ required "name",  "main",  "version"; ];
