import "lib/predefined.utj" as Predefined;
  module DEFINITIONS = struct
    type rec account = string
    and apiEndpoint = string && [ default "https://api.cf.eu10.hana.ondemand.com"; ]
    and appName = string
    and appUrls = array && [
        of object && [
            "url": string;
            "credentialId": string;
            "parameters": array;
] && (object && [ sealed; ]) && [ required "url"; ];
]
    and application = string
    and cfTargets = array && [
        of object && [
            "org": org;
            "space": space;
            "appName": appName;
            "manifest": manifest;
            "credentialsId": credentialsId;
            "apiEndpoint": apiEndpoint;
            "mtaExtensionDescriptor": mtaExtensionDescriptor;
            "mtaExtensionCredentials": mtaExtensionCredentials;
] && object && [ sealed; ];
]
    and cloudFoundry = object && [
        "org": org;
        "space": space;
        "appName": appName;
        "manifest": manifest;
        "credentialsId": credentialsId;
        "apiEndpoint": apiEndpoint;
        "mtaExtensionDescriptor": mtaExtensionDescriptor;
        "mtaExtensionCredentials": mtaExtensionCredentials;
] && object && [ sealed; ]
    and credentialsId = string
    and dockerImage = string
    and environment = object
    and host = string
    and manifest = string
    and mtaExtensionCredentials = string
    and mtaExtensionDescriptor = string
    and neoTargets = array && [
        of object && [
            "host": host;
            "account": account;
            "application": application;
            "credentialsId": credentialsId;
            "environment": environment;
            "vmArguments": vmArguments;
            "size": size_;
            "runtime": runtime;
            "runtimeVersion": runtimeVersion;
] && (object && [ sealed; ]) && [ required "host",  "account",  "application",  "runtime",  "runtimeVersion";
];
]
    and org = string
    and runtime = string
    and runtimeVersion = string
    and size_ = string && [ default "lite"; ]
    and space = string
    and vmArguments = string;
    end;
  open DEFINITIONS;
  type nonrec t = object && [
      "customDefaults": array && [ of string; ];
      "general": null || (object && [
          "productiveBranch": string && [ default "master"; ];
          "projectName": string;
          "globalExtensionsRepository": string;
          "globalExtensionsVersion": string;
          "globalExtensionsRepositoryCredentialsId": string;
          "collectTelemetryData": boolean && [ default true; ];
          "unsafeMode": boolean && [ default false; ];
          "features": object && [
              "parallelTestExecution": string && [ enum "on", "off"; ] && [ default "off"; ];
] && object;
          "jenkinsKubernetes": object && [ "jnlpAgent": string && [ default "jenkins/jnlp-slave:latest"; ]; ] && object;
] && object && [ sealed; ]);
      "stages": null || (object && [
          "backendIntegrationTests": object && [
              "retry": Predefined.integer && [ default 1; ];
              "forkCount": string && [ default "1C"; ];
              "credentials": array && [
                  of object && [
                      "alias": string;
                      "credentialId": string;
] && (object && [ sealed; ]) && [ required "alias",  "credentialId"; ];
];
              "sidecarImage": string;
              "sidecarName": string;
              "sidecarReadyCommand": string;
              "sidecarEnvVars": object;
] && object && [ sealed; ];
          "frontEndIntegrationTests": object && [ "dockerImage": dockerImage; ] && object && [ sealed; ];
          "frontEndUnitTests": object && [ "dockerImage": dockerImage; ] && object && [ sealed; ];
          "endToEndTests": object && [
              "enableZeroDowntimeDeployment": boolean;
              "onlyRunInProductiveBranch": boolean;
              "appUrls": appUrls;
];
          "npmAudit": object && [ "auditedAdvisories": array && [ of Predefined.integer || string; ]; ] && object && [ sealed; ];
          "performanceTests": object && [
              "neoTargets": neoTargets;
              "cfTargets": cfTargets;
];
          "s4SdkQualityChecks": object && [
              "jacocoExcludes": array && [ of string; ];
              "customOdataServices": array && [ of string; ];
              "nonErpDestinations": array && [ of string; ];
              "nonErpUrls": array && [ of string; ];
              "codeCoverageFrontend": object;
              "threshold": object && [
                  "successCoverage": Predefined.integer && [ bounds [70.0,max]; ];
                  "unstableCoverage": Predefined.integer && [ bounds [65.0,max]; ];
] && (object && [ sealed; ]) && [ required "successCoverage",  "unstableCoverage"; ];
              "disabledChecks": array && [
                  of string && [
                      enum "checkDeploymentDescriptors", "checkResilience",
                      "checkServices", "checkFrontendCodeCoverage",
                      "checkBackendCodeCoverage";
];
] && [ default []; ];
] && object && [ sealed; ];
          "checkmarxScan": object && [
              "groupId": string;
              "checkMarxProjectName": string;
              "filterPattern": string && [
                  default "!**/*.log, !**/*.lock, !**/*.json, !**/*.html, !**/Cx*, !**/test/**, !s4hana_pipeline/**, !**/unit-tests/**, !**/integration-tests/**, !**/frontend-unit-tests/**, !**/e2e-tests/**, !**/performance-tests/**, **/*.js, **/*.java, **/*.ts";
];
              "fullScansScheduled": boolean && [ default false; ];
              "incremental": boolean && [ default true; ];
              "vulnerabilityThresholdMedium": Predefined.integer && [ default 0; ];
              "vulnerabilityThresholdLow": Predefined.integer && [ default 99999; ];
              "preset": (Predefined.integer || string) && [ default 36; ];
              "checkmarxCredentialsId": string;
              "checkmarxServerUrl": string;
              "generatePdfReport": boolean;
] && (object && [ sealed; ]) && [ required "groupId"; ];
          "productionDeployment": object && [
              "appUrls": appUrls;
              "neoTargets": neoTargets;
              "cfTargets": cfTargets;
];
          "artifactDeployment": object && [
              "nexus": object && [
                  "version": string && [ enum "nexus2", "nexus3"; ] && [ default "nexus3"; ];
                  "url": string;
                  "mavenRepository": string;
                  "npmRepository": string;
                  "credentialsId": credentialsId;
] && [ required "url",  "repository"; ];
] && object;
          "whitesourceScan": object && [
              "product": string;
              "staticVersion": string;
              "credentialsId": credentialsId;
              "whitesourceUserTokenCredentialsId": string;
] && object && [ required "product",  "credentialsId"; ];
          "sourceClearScan": object && [
              "credentialsId": credentialsId;
              "config": object && [
                  "vuln_methods_extra_ignored_directories": string;
                  "scope": string;
];
] && (object && [ sealed; ]) && [ required "credentialsId"; ];
          "compliance": object && [ "runInAllBranches": boolean && [ default false; ]; ] && object && [ sealed; ];
]);
      "steps": null || (object && [
          "mavenExecute": object && [
              "dockerImage": dockerImage && [ default "maven:3.6.3-jdk-8-slim"; ];
              "projectSettingsFile": string;
];
          "artifactPrepareVersion": object && [
              "dockerImage": dockerImage;
              "commitUserName": string;
              "includeCommitId": boolean && [ default "true"; ];
              "tagPrefix": string;
              "unixTimestamp": boolean && [ default "false"; ];
              "versioningType": string;
];
          "executeNpm": object && [
              "dockerImage": dockerImage && [ default "ppiper/node-browsers:v2"; ];
              "defaultNpmRegistry": string && [ default "npmjs.com"; ];
];
          "executeSourceClearScan": object && [ "dockerImage": dockerImage && [ default "ppiper/mta-archive-builder:v1"; ];
];
          "cloudFoundryDeploy": object && [
              "dockerImage": dockerImage && [ default "ppiper/cf-cli:v2"; ];
              "smokeTestStatusCode": Predefined.integer && [ default 200; ];
              "keepOldInstance": boolean && [ default true; ];
              "cloudFoundry": cloudFoundry;
];
          "neoDeploy": object && [
              "dockerImage": dockerImage && [ default "ppiper/neo-cli:v2"; ];
              "neo": object && [
                  "host": host;
                  "account": account;
                  "application": application;
                  "credentialsId": credentialsId;
                  "environment": environment;
                  "vmArguments": vmArguments;
                  "size": size_;
                  "runtime": runtime;
                  "runtimeVersion": runtimeVersion;
] && (object && [ sealed; ]) && [ required "host",  "account",  "application",  "runtime",  "runtimeVersion";
];
];
          "checkGatling": object && [ "enabled": boolean && [ default false; ]; ];
          "checkJMeter": object && [
              "options": string;
              "testPlan": string && [ default "./performance-tests/*"; ];
              "dockerImage": dockerImage && [ default "famiko/jmeter-base"; ];
              "failThreshold": Predefined.integer && [ default 100; ];
              "unstableThreshold": Predefined.integer && [ default 90; ];
];
          "fortifyExecuteScan": object && [
              "dockerImage": dockerImage;
              "verbose": boolean && [ default false; ];
              "fortifyCredentialsId": string;
              "githubTokenCredentialsId": string;
              "serverUrl": string;
              "projectName": string;
              "defaultVersioningModel": string && [ default "major"; ];
              "buildTool": string && [ default "maven"; ];
              "autoCreate": boolean && [ default false; ];
              "uploadResults": boolean && [ default true; ];
              "memory": string && [ default "-Xmx4G -Xms512M"; ];
              "src": array && [ of string; ];
              "exclude": array && [ of string; ];
] && [ required "fortifyCredentialsId"; ];
          "whitesourceExecuteScan": object && [
              "productName": string;
              "productVersion": string;
              "orgAdminUserTokenCredentialsId": credentialsId;
              "userTokenCredentialsId": string;
] && object && [ required "productName",  "orgAdminUserTokenCredentialsId"; ];
          "mtaBuild": object && [
              "dockerImage": dockerImage && [ default "ppiper/mta-archive-builder"; ];
              "buildTarget": string && [ default "NEO"; ];
              "mtaBuildTool": string && [ default "cloudMbt"; ];
              "applicationName": string;
              "defaultNpmRegistry": string;
              "dockerOptions": array || string;
              "extension": string;
              "globalSettingsFile": string;
              "projectSettingsFile": string;
              "mtaJarLocation": string && [ default "/opt/sap/mta/lib/mta.jar"; ];
];
          "debugReportArchive": object && [ "shareConfidentialInformation": boolean && [ default false; ]; ];
          "sonarExecuteScan": object && [
              "projectKey": string;
              "instance": string;
              "options": array || string;
              "dockerImage": dockerImage && [ default "ppiper/node-browsers:v3"; ];
] && object && [ required "projectKey",  "instance"; ];
          "tmsUpload": object && [
              "nodeName": string;
              "credentialsId": string;
              "customDescription": string && [ default "<Corresponding Git Commit-ID>"; ];
];
]);
      "postActions": object && [
          "sendNotification": null || (object && [
              "enabled": boolean && [ default false; ];
              "skipFeatureBranches": boolean && [ default false; ];
              "recipients": array && [ of string; ];
]);
];
];
