import "schema-overrides/geographical-location.schema.utj" as M0;
  type nonrec t = object && [
    "productId": Predefined.integer;
    "productName": string;
    "price": number && [ bounds (0.,max] ];
    "tags": array && [ of string ] && [ unique ] && array && [ size [1,max] ];
    "dimensions": object && [
        "length": number;
        "width": number;
        "height": number;
     ] && [ required "length", "width", "height" ];
    "warehouseLocation": M0.t;
  ] && [ required "productId", "productName", "price" ] ;
