local import "json-schema-samples/geographical-location.schema.utj" as M0; in
  type nonrec t = object && [
    "productId": Predefined.integer;
    "productName": string;
    "price": number;
    "tags": array && [ of string ; ] && [ unique ; ] && [ size [1,max] ; ];
    "dimensions": object && [
        "length": number;
        "width": number;
        "height": number;
     ] && [ required "length", "width", "height" ; ];
    "warehouseLocation": M0.t;
  ] && [ required "productId", "productName", "price"; ] ;
end;
