import "lib/predefined.utj" as Predefined;
  import "utj-generated/http-schema-cache/json.schemastore.org/azure-iot-edge-deployment-2.0.utj" as M0;
  module DEFINITIONS = struct
    type rec createOptions = object || (string && [ contentMediaType "application/json"; ])
    and env = M0.DEFINITIONS.env
    and imagePullPolicy = M0.DEFINITIONS.imagePullPolicy
    and moduleSettings = object && [
        "image": string;
        "createOptions": createOptions;
] && (object && [ sealed; ]) && [ required "image"; ]
    and moduleType = M0.DEFINITIONS.moduleType
    and restartPolicy = M0.DEFINITIONS.restartPolicy
    and startupOrder = M0.DEFINITIONS.startupOrder
    and status = M0.DEFINITIONS.status;
    end;
  open DEFINITIONS;
  type nonrec t = object && [
      "modulesContent": object && [
          "$edgeAgent": object && [
              "properties.desired": object && [
                  "schemaVersion": string;
                  "runtime": object && [
                      "type": moduleType;
                      "settings": object && [
                          "minDockerVersion": string;
                          "loggingOptions": string;
                          "registryCredentials": object && [
                              /^[^\.\# ]+$/ : object && [
                                  "username": string;
                                  "password": string;
                                  "address": string && [ /^[^\s]+$/ ];
] && (object && [ sealed; ]) && [ required "username",  "password",  "address"; ];
] && object && [ sealed; ];
] && object && [ sealed; ];
] && (object && [ sealed; ]) && [ required "type",  "settings"; ];
                  "systemModules": object && [
                      "edgeAgent": object && [
                          "type": moduleType;
                          "settings": moduleSettings;
                          "env": env;
                          "imagePullPolicy": imagePullPolicy;
] && (object && [ sealed; ]) && [ required "type",  "settings"; ];
                      "edgeHub": object && [
                          "type": moduleType;
                          "settings": moduleSettings;
                          "env": env;
                          "status": status;
                          "restartPolicy": restartPolicy;
                          "imagePullPolicy": imagePullPolicy;
                          "startupOrder": startupOrder;
] && (object && [ sealed; ]) && [ required "type",  "settings",  "status",  "restartPolicy"; ];
] && (object && [ sealed; ]) && [ required "edgeAgent",  "edgeHub"; ];
                  "modules": object && [
                      /^[a-zA-Z0-9_-]+$/ : object && [
                          "version": string;
                          "type": moduleType;
                          "status": status;
                          "restartPolicy": restartPolicy;
                          "env": env;
                          "settings": moduleSettings;
                          "imagePullPolicy": imagePullPolicy;
                          "startupOrder": startupOrder;
] && (object && [ sealed; ]) && [ required "type",  "status",  "restartPolicy",  "settings"; ];
] && object && [ sealed; ];
] && (object && [ sealed; ]) && [ required "schemaVersion",  "runtime",  "systemModules",  "modules"; ];
] && (object && [ sealed; ]) && [ required "properties.desired"; ];
          "$edgeHub": M0.DEFINITIONS._edgeHub;
] && [
          /^[a-zA-Z0-9_-]+$/ : object && [ "properties.desired": object; ] && (object && [ sealed; ]) && [ required "properties.desired"; ];
] && (object && [ sealed; ]) && [ required "$edgeAgent",  "$edgeHub"; ];
      "$schema-template": string;
      "$schema": string;
] && (object && [ sealed; ]) && [ required "modulesContent"; ];
