import "lib/predefined.utj" as Predefined;
  type nonrec t = object && [
      "custom_commands_path": (null || string || array && [ of string; ]) && [ default null; ];
      "custom_assertions_path": (null || string || array && [ of string; ]) && [ default null; ];
      "page_objects_path": (null || string || array) && [ default null; ];
      "globals_path": (null || string) && [ default null; ];
      "globals": object && [
          "abortOnAssertionFailure": boolean && [ default true; ];
          "abortOnElementLocateError": boolean && [ default false; ];
          "waitForConditionPollInterval": Predefined.integer && [ default 500; ];
          "waitForConditionTimeout": Predefined.integer && [ default 5000; ];
          "throwOnMultipleElementsReturned": boolean && [ default false; ];
          "suppressWarningsOnMultipleElementsReturned": boolean && [ default false; ];
          "asyncHookTimeout": Predefined.integer && [ default 10000; ];
          "unitTestsTimeout": Predefined.integer && [ default 2000; ];
          "customReporterCallbackTimeout": Predefined.integer && [ default 20000; ];
          "retryAssertionTimeout": Predefined.integer && [ default 5000; ];
          "reporter": Predefined.json;
];
      "dotenv": object;
      "persist_globals": boolean && [ default false; ];
      "output_folder": string && [ default "tests_output"; ];
      "src_folders": (null || string || array && [ of string; ]) && [ default null; ];
      "live_output": boolean && [ default false; ];
      "disable_colors": boolean && [ default false; ];
      "parallel_process_delay": Predefined.integer && [ default 10; ];
      "selenium": object && [
          "start_process": boolean && [ default false; ];
          "cli_args": object || array;
          "server_path": (null || string) && [ default null; ];
          "log_path": (string || boolean) && [ default ""; ];
          "port": Predefined.json;
          "check_process_delay": Predefined.integer && [ default 500; ];
          "max_status_poll_tries": Predefined.integer && [ default 15; ];
          "status_poll_interval": Predefined.integer && [ default 200; ];
];
      "start_session": boolean && [ default true; ];
      "end_session_on_fail": boolean && [ default true; ];
      "skip_testcases_on_fail": Predefined.json;
      "test_workers": (boolean || object && [
          "enabled": boolean;
          "workers": string || number;
          "node_options": (string || array && [ of string; ]);
]) && [ default false; ];
      "test_runner": string && [ default "default"; ];
      "webdriver": object && [
          "start_process": boolean && [ default false; ];
          "cli_args": object || array;
          "server_path": (null || string) && [ default null; ];
          "log_path": string;
          "use_legacy_jsonwire": Predefined.json;
          "check_process_delay": Predefined.integer && [ default 100; ];
          "max_status_poll_tries": Predefined.integer && [ default 10; ];
          "status_poll_interval": Predefined.integer && [ default 200; ];
          "process_create_timeout": Predefined.integer && [ default 120000; ];
          "host": Predefined.json;
          "port": Predefined.json;
          "ssl": Predefined.json;
          "proxy": Predefined.json;
          "timeout_options": object && [
              "timeout": Predefined.json;
              "retry_attempts": Predefined.json;
];
          "default_path_prefix": Predefined.json;
          "username": Predefined.json;
          "access_key": Predefined.json;
];
      "test_settings": object;
      "launch_url": string && [ default ""; ];
      "silent": boolean && [ default true; ];
      "output": boolean && [ default true; ];
      "detailed_output": boolean && [ default true; ];
      "output_timestamp": boolean && [ default false; ];
      "disable_error_log": boolean && [ default false; ];
      "screenshots": boolean && [ default false; ];
      "log_screenshot_data": boolean && [ default false; ];
      "desiredCapabilities": object && [ "browserName": string; ];
      "exclude": (null || array && [ of string; ]) && [ default null; ];
      "filter": (null || string) && [ default null; ];
      "skipgroup": string && [ default ""; ];
      "sync_test_names": boolean && [ default true; ];
      "skiptags": string && [ default ""; ];
      "use_xpath": boolean && [ default false; ];
      "parallel_mode": boolean && [ default false; ];
      "report_prefix": string && [ default ""; ];
      "unit_tests_mode": boolean && [ default false; ];
      "default_reporter": string && [ default "junit"; ];
];
