import "lib/predefined.utj" as Predefined;
  module DEFINITIONS = struct
    type rec _PermissionChildren = object && [
        orelse object && [
            "children": _PermissionChildren;
            "default": [
                enum "!admin", "!op", "!operator", "admin", false, "false",
                "isadmin", "isop", "isoperator", "notadmin", "notop",
                "notoperator", "op", "operator", true, "true";
];
            "description": string;
];
]
    and _VersionConstraint = string && [ /\*|((<=|le|<>|!=|ne|<|lt|==|=|eq|>=|ge|>|gt).*)/ ];
    end;
  open DEFINITIONS;
  type nonrec t = object && [
      "api": array && [ of string; ] || string;
      "author": string;
      "authors": array && [ of string; ];
      "commands": object && [
          orelse object && [
              "aliases": array && [ of string; ];
              "description": string;
              "permission": string;
              "permission-message": string;
              "usage": string;
];
];
      "depend": array && [ of string && [ /^[A-Za-z0-9 _.-]+$/ ]; ] || string && [ /^[A-Za-z0-9 _.-]+$/ ];
      "description": string;
      "extensions": array && [ of string; ] || object && [ orelse array && [ of string; ] || string; ] || string;
      "load": string && [ enum "POSTWORLD", "STARTUP"; ];
      "loadbefore": array && [ of string && [ /^[A-Za-z0-9 _.-]+$/ ]; ] || string && [ /^[A-Za-z0-9 _.-]+$/ ];
      "main": string && [ /([A-Za-z_]\w+\\)*([A-Za-z_]\w+)/ ];
      "mcpe-protocols": array && [ of Predefined.integer; ] || Predefined.integer;
      "name": string && [ /^[A-Za-z0-9 _.-]+$/ ];
      "permissions": _PermissionChildren;
      "prefix": string;
      "softdepend": array && [ of string && [ /^[A-Za-z0-9 _.-]+$/ ]; ];
      "version": string;
      "website": string && [ format "iri"; ];
] && [ orelse Predefined.json; ] && [ required "api",  "main",  "name",  "version"; ];
