import "lib/predefined.utj" as Predefined;
  module DEFINITIONS = struct
    type rec cli = object && [
        "linter": object && [
            "disable": boolean;
            "ignored-warnings": array && [ of null; ];
            "lint-and-exit": boolean;
            "warn-on-unfamiliar-fields": boolean;
];
]
    and cli_aliases = object && [
        "cloud": object && [ "provisioning": string; ];
        "detach": object && [ "modules": object && [ "cloud": object && [ "detach": boolean; ]; ]; ];
        "func": object && [
            "modules": object && [ "console": object && [ "disable": boolean; ]; ];
            "settings": object && [ "aggregator": string; ];
];
        "gui": object && [ "modules": object && [ "jmeter": object && [ "gui": boolean; ]; ]; ];
        "install-tools": object && [ "services": array && [ of string; ]; ];
        "lint": object && [ "cli": object && [ "linter": object && [ "lint-and-exit": boolean; ]; ]; ];
        "local": object && [ "provisioning": string; ];
        "locations": object && [
            "modules": object && [ "cloud": object && [ "dump-locations": boolean; ]; ];
            "provisioning": string;
];
        "nolint": object && [ "cli": object && [ "linter": object && [ "disable": boolean; ]; ]; ];
        "public": object && [
            "modules": object && [ "blazemeter": object && [ "public-report": boolean; ]; ];
];
        "report": object && [ "reporting": array && [ of string; ]; ];
        "sequential": object && [ "modules": object && [ "local": object && [ "sequential": boolean; ]; ]; ];
]
    and execution = array && [
        of object && [
            "concurrency": object && [ "local": Predefined.integer; ] || Predefined.integer;
            "executor": string;
            "hold-for": string;
            "scenario": string && [ /[a-zA-Z0-9-_]/ ];
            "throughput": object && [ "local": Predefined.integer; ];
];
]
    and executor = string && [
        enum "ab", "apiritif", "gatling", "grinder", "jmeter", "junit",
        "locust", "mocha", "molotov", "newman", "nunit", "pbench", "pytest",
        "rspec", "selenium", "siege", "tsung", "wdio";
]
    and included_configs = array && [ of string; ]
    and modules = object && [
        "ab": object && [ "class": string; ];
        "android-emulator": object && [ "class": string; ];
        "apiritif": object && [ "class": string; ];
        "appium": object && [ "class": string; ];
        "blazemeter": object && [ "class": string; ];
        "capturehar": object && [ "class": string; ];
        "cloud": object && [
            "class": string;
            "default-location": string;
];
        "console": object && [
            "class": string;
            "disable": boolean;
            "screen": string;
];
        "consolidator": object && [
            "class": string;
            "percentiles": array && [ of number; ];
];
        "external-results-loader": object && [ "class": string; ];
        "final-stats": object && [ "class": string; ];
        "final_stats": object && [ "class": string; ];
        "functional-consolidator": object && [ "class": string; ];
        "gatling": object && [
            "class": string;
            "java-opts": string;
            "version": string;
            "properties": object && [ "gatling.data.file.bufferSize": Predefined.integer; ];
];
        "grinder": object && [
            "class": string;
            "properties": object && [ "grinder.useConsole": boolean; ];
];
        "install-checker": object && [ "class": string; ];
        "jmeter": object && [
            "class": string;
            "plugins": array && [ of string; ];
            "properties": object && [
                "jmeter.save.saveservice.autoflush": string;
                "jmeter.save.saveservice.connect_time": string;
                "jmeterengine.force.system.exit": string;
                "summariser.name": string;
];
            "protocol-handlers": object && [ "http": string; ];
];
        "junit": object && [ "class": string; ];
        "junit-xml": object && [ "class": string; ];
        "local": object && [ "class": string; ];
        "locust": object && [ "class": string; ];
        "mocha": object && [ "class": string; ];
        "molotov": object && [ "class": string; ];
        "monitoring": object && [ "class": string; ];
        "newman": object && [ "class": string; ];
        "nunit": object && [ "class": string; ];
        "passfail": object && [ "class": string; ];
        "pbench": object && [ "class": string; ];
        "proxy2jmx": object && [ "class": string; ];
        "pytest": object && [ "class": string; ];
        "robot": object && [ "class": string; ];
        "rspec": object && [ "class": string; ];
        "screenshoter": object && [ "class": string; ];
        "selenium": object && [ "class": string; ];
        "shellexec": object && [ "class": string; ];
        "siege": object && [ "class": string; ];
        "testng": object && [ "class": string; ];
        "tsung": object && [ "class": string; ];
        "unpacker": object && [ "class": string; ];
        "virtual-display": object && [ "class": string; ];
        "wdio": object && [ "class": string; ];
]
    and provisioning = string && [ enum "local", "cloud"; ]
    and reporting = array && [
        of object && [
                "module": reporting_modules;
                "criteria": array && [ of string; ];
] || array && [ of reporting_modules; ];
]
    and reporting_modules = string && [ enum "final-stats", "console", "blazemeter", "junit-xml", "status"; ]
    and scenarios = object && [
        /[a-zA-Z0-9-_]/ : object && [
            "default-address": string;
            "headers": object && [
                "Accept": string;
                "Connection": string;
];
            "requests": array && [
                of object && [
                    "assert": array && [
                        of object && [
                            "contains": array && [ of string; ];
                            "not": boolean;
                            "regexp": boolean;
                            "subject": string;
];
];
                    "follow-redirects": boolean;
                    "headers": object && [ "Content-Type": string; ];
                    "url": string;
];
];
            "simulation": string;
];
]
    and services = array && [
        of object && [
            "local": array && [ of object && [ "metrics": array && [ of string; ]; ]; ];
            "module": string;
];
]
    and settings = object && [
        "aggregator": string && [ enum "consolidator"; ];
        "artifacts-dir": string;
        "check-updates": boolean;
        "check-interval": Predefined.integer || string;
        "default-executor": executor;
        "env": object;
        "proxy": object && [
            "address": string;
            "username": string;
            "password": string;
            "ssl-cert": string;
            "ssl-client-cert": string;
];
        "verbose": boolean;
]
    and version = string;
    end;
  open DEFINITIONS;
  type nonrec t = object && [
      "execution": execution;
      "reporting": reporting;
      "services": services;
      "modules": modules;
      "settings": settings;
      "included-configs": included_configs;
];
