import "lib/predefined.utj" as Predefined;
  module DEFINITIONS = struct
    type rec modules = object && [
        "minVersion": string && [ /\d+\.\d+\.\d+/ ];
        "lazy": boolean && [ default true; ];
]
    and sap_ui_core_CSSSize = string && [ /(\d+\s*(em|ex|rem|cm|mm|in|pc|pt|px|%)|calc\(.*\)|auto|inherit)/ ]
    and sap_ui_core_mvc_view = object && [
        "type": string && [ enum "HTML", "JS", "JSON", "Template", "XML"; ];
        "width": sap_ui_core_CSSSize && [ default "100%"; ];
        "height": sap_ui_core_CSSSize;
        "displayBlock": boolean && [ default false; ];
]
    and transition = string && [ enum "slide", "flip", "fade", "show"; ] && [ default "slide"; ];
    end;
  open DEFINITIONS;
  type nonrec t = object && [
      "start_url": string;
      "_version": string;
      "sap.app": object && [
          "_version": string;
          "id": string && [ size [0,70]; ];
          "type": string && [ enum "application", "component", "library"; ];
          "i18n": string || [
              "bundleUrl": string && [ size [0,100]; ] && [ default "i18n.properties"; ];
              "fallbackLocale": string && [ size [0,5]; ] && [ default "en"; ];
              "supportedLocales": array && [ of string && [ unique; ] && [ size [0,5]; ]; ];
];
          "applicationVersion": object && [ "version": string && [ default "1.0.0"; ]; ];
          "embeds": array;
          "embeddedBy": string;
          "title": string && [ /\{\{.*\}\}/ ] && [ default "{{title}}"; ];
          "subTitle": string && [ /\{\{.*\}\}/ ] && [ default "{{subTitle}}"; ];
          "description": string && [ /\{\{.*\}\}/ ];
          "tags": object && [ "keywords": array && [ of string && [ /\{\{.*\}\}/ ]; ]; ] && [ required "keywords"; ];
          "ach": string;
          "dataSources": object && [
              orelse object && [
                  "uri": string;
                  "type": string && [ enum "OData", "ODataAnnotation", "XML", "INA", "JSON"; ] && [ default "OData"; ];
                  "settings": object && [
                      "odataVersion": string && [ enum "2.0", "4.0"; ] && [ default "2.0"; ];
                      "localUri": string;
                      "annotations": array;
                      "maxAge": Predefined.integer;
];
                  "cdsViews": array;
                  "offline": boolean && [ default false; ];
                  "sourceTemplate": object && [
                      "id": string;
                      "version": string;
                      "packagedWithMySelf": boolean;
] && [ required "id",  "version"; ];
                  "crossNavigation": object && [
                      "scopes": object && [ "sapSite": object && [ "value": string; ]; ];
                      "inbounds": object && [ required "semanticObject",  "action"; ];
] && [ required "inbounds"; ];
];
];
] && [ required "applicationVersion",  "title"; ];
      "sap.ui": object && [
          "technology": string && [ enum "UI5"; ] && [ default "UI5"; ];
          "icons": object && [
              "icon": string;
              "favIcon": string;
              "phone": string;
              "phone@2": string;
              "tablet": string;
              "tablet@2": string;
];
          "deviceTypes": object && [
              "desktop": boolean;
              "tablet": boolean;
              "phone": boolean;
] && [ required "desktop",  "tablet",  "phone"; ];
          "supportedThemes": array && [ unique; ] && [ default ["sap_hcb","sap_belize"]; ];
          "fullWidth": boolean && [ default false; ];
] && [ required "technology",  "deviceTypes"; ];
      "sap.ui5": object && [
          "resources": object && [
              orelse array && [
                  "uri": string;
                  "id": string;
] && [ required "uri"; ];
] && [
              default {"js":[{"uri":"component.js"}],"css":[{"uri":"component.css","id":"componentcss"}]};
];
          "dependencies": object && [
              "minUI5Version": string && [ /\d*\.\d*\.\d*/ ];
              "libs": object && [ /^(\w+\.?)+\w+$/ : modules; ];
              "components": object && [ /^(\w+\.?)+\w+$/ : modules; ];
] && [ required "minUI5Version"; ];
          "models": object && [
              orelse object && [
                  "type": string;
                  "uri": string;
                  "dataSource": string;
                  "preload": boolean && [ default false; ];
                  "settings": object;
];
];
          "rootView": (string && [ /^(\w+\.?)+\w+$/ ] || object && sap_ui_core_mvc_view);
          "handleValidation": boolean && [ default false; ];
          "config": object;
          "routing": [
              "config": object && [
                  "routerClass": string && [ enum "sap.ui.core.routing.Router", "sap.m.routing.Router"; ] && [ default "sap.ui.core.routing.Router"; ];
                  "async": boolean && [ default false; ];
                  "viewType": string && [ enum "XML", "JSON", "JavaScript", "HTML"; ];
                  "viewPath": string;
                  "controlId": string;
                  "viewLevel": Predefined.integer;
                  "controlAggregation": string;
                  "targetParent": string;
                  "transition": transition;
                  "bypassed": object && [ "target": string && [ default "notFound"; ]; ];
];
              "routes": array && [
                  of object && [
                      "name": string;
                      "pattern": string;
                      "target": (string || array && [ of string; ]);
                      "parent": string;
];
] && [ unique; ];
              "targets": object && [
                  orelse object && [
                      "viewName": string;
                      "viewPath": string;
                      "viewId": string;
                      "viewLevel": Predefined.integer;
                      "controlId": string;
                      "targetParent": string;
                      "controlAggregation": string;
                      "clearAggregation": string;
                      "transition": transition;
                      "parent": string;
];
];
              "owner": string;
];
          "extends": object && [
              "component": string && [ /^(\w+\.?)+\w+$/ ];
              "minVersion": string && [ /\d*\.\d*\.\d*/ ];
              "extensions": object;
];
          "contentDensities": object && [
              "compact": boolean;
              "cozy": boolean;
] && [ required "compact",  "cozy"; ];
          "resourceRoots": object && [ /^\.{1}\\/(\w+\\/?)+/ : string && [ /^\.{1}\\/(\w+\\/?)+/ ]; ];
          "componentName": string;
          "autoPrefixId": boolean && [ default false; ];
] && [ required "dependencies",  "contentDensities"; ];
      "sap.platform.abap": object && [
          "uri": string;
          "uriNwbc": string;
];
      "sap.platform.hcp": object;
      "sap.mobile": object;
      "sap.flp": object;
      "sap.ui.generic.app": object;
      "sap.ovp": object;
      "sap.smartbusiness.app": object;
      "sap.wda": object;
      "sap.gui": object;
      "sap.cloud.portal": object;
      "sap.apf": object;
];
